<!DOCTYPE html>
<html>
<head>
    <title>imsysm</title>
    <style>
        h1,
p {
	font-family: 'Hind', sans-serif;
}

p{
	text-indent: 50px;
}

h1 {
	font-weight: 200;
}

body {
	margin: 0px;
}

.container {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.heart {
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	transition: transform 2s; /* corrected */
	z-index: 1;
}

.heart > img {
	width: 50px;
	height: auto;
}

.message {
	padding: 20px;
	background-color: #eee;
	min-width: 400px;
	height: 50%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 0;
	overflow: hidden;
	animation-name: openmsg;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: paused;
	animation-fill-mode: forwards;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	border-radius: 5px;
}

.heart > img:hover {
	animation-name: beat;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

@keyframes beat {
	0% {
		width: 50px;
	}
	25% {
		width: 58px;
	}
	30% {
		width: 50px;
	}
	50% {
		width: 45px;
	}
	60% {
		width: 50px;
	}
	75% {
		width: 58px;
	}
	100% {
		width: 50px;
	}
}

@keyframes openmsg {
	0% {
		height: 0px;
		padding: 0px 20px;
	}
	100% {
		height: 75%;
		padding: 20px 20px;
	}
}

@keyframes heartMove {
	0% {
		top: 50%;
	}
	100% {
		top: 85%;
		transform: translate(-50%, 0);
	}
}

.openNor {
	animation-direction: normal;
	animation-play-state: running;
}

.closeNor {
	animation-direction: reverse;
	animation-play-state: running;
}

.no-anim {
	animation: none;
}

.closed {
	height: 0px;
	padding: 0px 20px;
}

.bottom {
	bottom: 5px;
}

.openHer {
	animation-name: heartMove;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: running;
	animation-fill-mode: forwards;
}

.closeHer {
	animation-name: heartMove;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: running;
	animation-direction: reverse;
	animation-fill-mode: forwards;
}

.beating > img {
	animation-name: beat;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

.openedHer {
	top: 85%;
	transform: translate(-50%, 0);
}
    </style>
</head>
<body>
    <div class="container">
        <label>
            <div class="heart">
                <img src="https://raw.githubusercontent.com/DzarelDeveloper/Img/main/Lope.png">
            </div>
            <input id="messageState" type="checkbox" style="display:none">
        </label>
        <div class="message">
                <h1>miss you</h1> 
    <p>hallo ndutt, ak kangen terus asli mau ketemu kamu juga ak takut kamu ga nyaman di liat sama yang lain jadi mungkin kita ketemu nya nanti aja sampe bener bener aku uda terlihat layak sampe kamu pun nyaman di liat sama yang lain, aku yakin kamu uda terbiasa kan, kamu uda ga sedi lagi kan aku yakin itu tapi maaf ya aku masi sedi terus dan masi belum terbiasa, rasa aku ke kamu masi sama kok, kamu jangan perna merasa kurang kamu lebi dari cukup kok, kamu perfect kamu sempurna maaf emang aku nya aja yang ga bisa jadi yang terbaik buat kamu, makasi 1 tahun nya aku harap kamu inget aku ya, inget jadi orang jahat pun gapapa, kalo kamu gabut atau bosen gatau mau ngapain kamu, kamu bisa chat aku kok, di tanya ikhlas atau belum jujur aja aku masi belum ikhlas tapi aku juga sadar ini emang kesalahan ak problem di diri aku, aku ga ada deketin cewe mana pun aku masi nunggu kamu, kamu cari orang baru yang baik ya yang cukup buat kamu dan keluarga kamu yang bisa ngejaga kamu dengan baik dan ngetreat kamu lebi baik, maaf ya ak terkesan alay ak ga punya siapa siapa soal nya hehe ak cuma punya kamu, kamu tujuan hidup aku, aku seneng kok liat kamu bahagia apalagi sekarang kamu uda ga sedi lagi tentang aku, semangat kuliah nya semangat kejar cita cita nya semangat bahagiain keluarga kamu jangna jauh dari keluarga lagi ya, banyakin makan juga biar ndut kamu lucu kalo ndutttt hehe, <b>maaf ya aku selalu ngomong gitu kamu juga kan sering bilang kenapa heran aku selalu ngomong ga nyaman itu karena ya emang aku bener bener mikir kek kalo aku layak atau aku ga malu maluin kamu akan terlihat nyaman di liat orang lain ketika bareng aku</b>, rasa aku ga perna kurang kok ke kamu aku <b>i'm Still Love you</b> kalo kamu dapet yang lebi baik segera publish ya jangan di private biar aku ga terlalu berharap, semoga kita baik baik aja semoga sehat selalu maaf selalu bikin sedi maaf selalu bikin sakit hati maaf kalo aku banyak kurang nya maaf selalu ngerepotin kamu maaf kalo typing aku ga jelas...
		<br><br>semoga kamu baca semua kalo pun ga di baca semua gapapa kok
		<br><br><strong>i'm Still Love you and never loved you</strong>
</p> 
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $("#messageState").on("change", (x) => {
	$(".message").removeClass("openNor").removeClass("closeNor");
	if ($("#messageState").is(":checked")) {
		$(".message").removeClass("closed").removeClass("no-anim").addClass("openNor");
		$(".heart").removeClass("closeHer").removeClass("openedHer").addClass("openHer");
		$(".container").stop().animate({"backgroundColor": "#f48fb1"}, 2000);
		console.log("I Like You");
	} else {
		$(".message").removeClass("no-anim").addClass("closeNor");
		$(".heart").removeClass("openHer").removeClass("openedHer").addClass("closeHer");
		$(".container").stop().animate({"backgroundColor": "#fce4ec"}, 2000);
		console.log("01010");
	}
});

$(".message").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
	console.log("I Like You");
	if ($(".message").hasClass("closeNor"))
		$(".message").addClass("closed");
	$(".message").removeClass("openNor").removeClass("closeNor").addClass("no-anim");
});

$(".heart").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
	console.log("I Like You");
	if (!$(".heart").hasClass("closeHer"))
		$(".heart").addClass("openedHer").addClass("beating");
	else
		$(".heart").addClass("no-anim").removeClass("beating");
	$(".heart").removeClass("openHer").removeClass("closeHer");
});
    </script>
</body>
</html>